// var a = [1, 4, 2];
//
//
// a.forEach(el) {
//   console.log(el)
// }

//var arr = [1, 4, 2];
// var max = 1;
//
// function highestNumber(arr) {
//    for(i=0; i < arr.length; i++) {
//     if(i > max) {
//       var max = arr[i]
//     }
//     console.log("The highest number is " + arr[i])
//     //console.log(arr[i]);
//   }
// }
//
// highestNumber([1, 4, 2])

// The FizzBuzz//

// for (i = 0; i < 101; i++) {
//   if (i % 3 === 0 && i % 5 === 0) {
//     console.log("FizzBuzz")
//   } else if (i % 3 === 0) {
//     console.log("fizz")
//   } else if (i % 5 === 0) {
//     console.log("Buzz");
//   } else {
//     console.log("Error!");
//   }
// }

// Start of HiLo Game - - - - - - - - - -- -

// var secret = Math.floor(Math.random()*101)
// 
// var guess = prompt("Guess a number")
// var secret = Math.floor(Math.random()*101);
// hiLo(guess)
// 
// function hiLo(num) {
//   var counter = 0;
//   while (counter < 8) {
//     if (secret < guess) {
//       var guess = prompt("Your number is too high! Guess a number:")
//       counter++;
//     } else if (secret > guess) {
//       var guess = prompt("Your number is too low! Guess a number:")
//         counter++;
//     } else if (secret === guess) {
//         return ("Your number is correct!");
//         counter = 9;
//     }
//   }
// }
// 
// 
// 
// 
// 
// 
// function randomNumber(num) {
//   var secret = Math.floor(Math.random()*101);
//   hiLo(secret);
// }



//end of HiLo Game - - - - - - - - - - -

// var counter = 0
// while (counter < 10) {
//   console.log(counter);
//   counter++;
// }

//
// for (var i = 0; i < 11; i++) {
//   console.log(i);
// }
//

// var ArrayA = [1, 2, 3]
// var ArrayB = [2, 30, 1]

// function mergeArray(a,b) {
//   let c = a.concat(b);
//   let c_sort = c.slice().sort()
//   let final = []
//   for(i=0; i < c_sort.length; i++) {
//       if(c_sort[i + 1] == c_sort[i]) {
//         final.push(c_sort[i]);
//       }
//
//   }
//   console.log(c_sort);
// }
//
// mergeArray([1, 2, 3], [2, 30, 1])


// //Pre-Fill
// function fillArray() {
//
//
// }

// function fillArray(index, number) {
//   var arrayA = []
//   var array_final = []
//   for(i = 0 ; i < index ; i++) {
//       array_final.push(number)
//   }
//   console.log(array_final);
// }
//
// fillArray(6,0)
// fillArray(4,11)

//Clean function


// function clean(array) {
//   var array_filtered = []
//   for(i=0; i < array.length; i++) {
//     if (!array[i] === false || !array[i] === null || !array[i] === 0 || !array[i] === '') {
//       array_filtered.push(array[i]);
//     }
//   }
//   return array_filtered
// 
// }
// console.log(clean([58, '', 'abcd', true, null, false, 0]));

//sum target

// function findPair(a,b) {
// 
//   
// }

//Magic 8 Ball

var answers = ['Yup!', 'Fuhgeddaboudit', 'Maybe', 'Ask: what would your mother do?', 'Ask: what would an Australian do, then do the opposite.', 'Your answer here.']
